groupe

GROUPNAME(back){
valAxis: 6;
axis: X;
Corner: {[10,10],[10,10],[10,90],[90,90],[90,10]};
batch: 44;
color: #FFFFFF;
}
GROUPNAME(left){
valAxis: 8;
axis: Z;
Corner: {[10,10],[10,10],[80,10],[80,90],[10,90]};
batch: 55;
color: #FFFFFF;
}
GROUPNAME(Bottom){
valAxis: 8;
axis: Y;
Corner: {[10,10],[10,10],[10,70],[70,70],[70,10]};
batch: 66;
color: #FFFFFF;
}
GROUPNAME(Top){
valAxis: 3;
axis: Y;
Corner: {[0,0],[0,0],[0,70],[80,70],[80,0]};
batch: 33;
color: #FFFFFF;
}
GROUPNAME(right){
valAxis: 2;
axis: Z;
Corner: {[10,10],[10,10],[80,10],[80,90],[10,90]};
batch: 22;
color: #FFFFFF;
}
GROUPNAME(front){
valAxis: 1;
axis: X;
Corner: {[10,10],[10,10],[10,90],[90,90],[90,10]};
batch: 11;
color: #FFFFFF;
}
batchRp(66){
  UAxis:Y;
  X:1;
  Z:-1;
}
batchRp(55){
  UAxis:Y;
  X:-2;
  Z:0;
}
batchRp(22){
  UAxis:Y;
  X:-2;
  Z:0;
}
batchRp(33){
  UAxis:Y;
  X:+1;
  Z:-1;
}
-----------------------------------------------------------------------------------------------

GROUPNAME(rightmodif){
valAxis: 3;
axis: Z;
Corner: {[0,90],[0,90],[0,100],[60,100],[60,90]};
batch: 22;
color: #FFFFFF;
}

GROUPNAME(rightmodif2){
valAxis: 3;
axis: Z;
Corner: {[-10,40],[-10,40],[-20,40],[-20,80],[-10,80]};
batch: 22;
color: #FFFFFF;
}
GROUPNAME(Leftmodif){
valAxis: 7;
axis: Z;
Corner: {[0,90],[0,90],[0,100],[60,100],[60,90]};
batch: 55;
color: #FFFFFF;
}
GROUPNAME(Leftmodif2){
valAxis: 7;
axis: Z;
Corner: {[-10,40],[-10,40],[-20,40],[-20,80],[-10,80]};
batch: 55;
color: #FFFFFF;
}
GROUPNAME(topModif){
valAxis: 2;
axis: Y;
Corner: {[30,20],[30,20],[30,50],[70,50],[70,20]};
batch: 33;
color: #FFFFFF;
}
GROUPNAME(topModif2){
valAxis: 5;
axis: Y;
Corner: {[20,-10],[20,-5],[80,-5],[80,-10]}};
batch: 33;
color: #FFFFFF;
}
GROUPNAME(backModif){
valAxis: 3;
axis: X;
Corner: {[10,40],[10,40],[0,40],[0,0],[100,0],[100,40],[90,40],[90,10],[10,10]};
batch: 44;
color: #FFFFFF;
}
GROUPNAME(BackModif2){
valAxis: 5;
axis: X;
Corner: {[80,100],[80,100],[80,90],[20,90],[20,100]};
batch: 44;
color: #FFFFFF;
}
GROUPNAME(frontmodif){
valAxis: 2;
axis: X;
Corner: {[10,30],[10,30],[0,30],[0,0],[100,0],[100,30],[90,30],[90,10],[10,10]};
batch: 11;
color: #FFFFFF;
}
GROUPNAME(frontModif2){
valAxis: 0;
axis: X;
Corner: {[30,30],[30,30],[30,40],[70,40],[70,30]};
batch: 11;
color: #FFFFFF;
}
GROUPNAME(frontModif3){
valAxis: -1;
axis: X;
Corner: {[30,50],[30,50],[30,70],[70,70],[70,50]};
batch: 11;
color: #FFFFFF;
}
GROUPNAME(bottomModif1){
valAxis: 9;
axis: Y;
Corner: {[30,10],[30,10],[30,20],[40,20],[40,10]};
batch: 66;
color: #FFFFFF;
}
GROUPNAME(bottomModif2){
valAxis: 9;
axis: Y;
Corner: {[60,10],[60,10],[60,20],[70,20],[70,10]};
batch: 66;
color: #FFFFFF;
}
GROUPNAME(bottomModif3){
valAxis: 9;
axis: Y;
Corner: {[30,40],[30,40],[30,50],[40,50],[40,40]};
batch: 66;
color: #FFFFFF;
}
GROUPNAME(bottomModif4){
valAxis: 9;
axis: Y;
Corner: {[60,40],[60,40],[60,50],[70,50],[70,40]};
batch: 66;
color: #FFFFFF;
}