import
{
path:C:\\Users\\aymar\\Downloads\\pig3d\\pigProfileCrop.png;
chosenAxe:X;
additive:10.270;
val:12.4,12.4,9,9;
}
{
path:C:\\Users\\aymar\\Downloads\\pig3d\\pigFace.png;
chosenAxe:Z;
additive:10.270;
val:12.4,12.2,8,9;
}
{
path:C:\\Users\\aymar\\Downloads\\pig3d\\pigTop.png;
chosenAxe:Y;
additive:14.11;
val:8.4,8.4,9,8;
}

---------------------------------------------------------

{
path:C:\Users\aymar\Downloads\pig3d\pigBack.png;
chosenAxe:X;
additive:9.623809523809525;
val:15.0,15.0,9,9;
}

{
path:C:\\Users\\aymar\\Downloads\\pig3d\\pigFace.png;
chosenAxe:Z;
additive:10.270;
val:12.4,12.2,8,9;
}

{
path:C:\Users\aymar\Downloads\pig3d\pigBottom.png;
chosenAxe:Y;
additive:9.941269841269841;
val:16.0,15.0,7,7;
}